<?php

namespace Database\Factories;

use App\Models\Notice;
use Illuminate\Database\Eloquent\Factories\Factory;

class NoticeFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = Notice::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        $title = [
            'Notice 租車須知'
        ];

        $body = [
            '承租人資格
            本國人士：須年滿20歲，持有國民身分證、汽車駕駛執照、信用卡(預刷押金)。
            外籍人士：須年滿20歲，持有護照、國際駕駛執照、簽證 or 居留證 or 出入境證明、信用卡(預刷押金)。
            ​
            信用卡授權預刷押金
            承租人須提供信用卡授權預刷押金，性能車款5萬元整，超跑車款10萬元整，車輛歸還後立即刷退，不接受現金作為押金。
            若無信用卡者，須提供財力證明 (活期存款近6個月明細)，傳真或Mail進行審核。
            傳真 Fax (02)8789-0039
            電子信箱 service@alstonwilliams.com.tw
            ​
            信用卡類型
            可使用授權預刷押金的信用卡為VISA、MasterCard、JCB、American Express美國運通卡、UnionPay銀聯卡，
            不接受VISA DEBIT金融卡。
            ​
            預約制
            公司登記地址為內勤辦公室，故現場並未放有任何車款，如有租車需求請先來電洽詢由專員為您安排預約事項。
            ​
            天數計算
            承租1天以24小時計算，取車時間與隔天還車時間相同，預約取車與還車的時間須在營業時間內 (10:00～21:00)。
            例：今天上午10點取車，還車為明天的上午10點。
            ​
            限駛里程
            性能車款限駛里程為200公里/天，超跑車款限駛里程為150公里/天。
            ​
            超里程計算
            計算方式為租金除以限駛里程。
            例：性能車款租金15,000元，限駛里程200公里，計算方式：15,000/200=75，每超出1公里收取75元。
            例：超跑車款租金45,000元，限駛里程150公里，計算方式：45,000/150=300，每超出1公里收取300元。
            ​
            油差費用
            車輛需加98無鉛汽油，還車油量須與出車時登記之油量一致，若油量不足每1/4需收取500元。
            ​
            逾時費用
            還車時間須在營業時間內，超過預定還車時間1小時以上，逾時費為(單日租金十分之一)元/時，超過6小時(含)以日計算。
            如欲續租，請在約定還車時間之前通知，否則認定為還車逾時並且收取費用。
            ​
            取還車時間
            營業時間，周一至周五：10:00~21:00，週六、日：須提前預約。
            ​
            應負責任及費用
            1.車輛租用期間發生違規罰單或停車費，該費用必須由承租人負擔。
            2.若行車速度超過規定之最高時速60公里以上競速飆車得罰款3萬元至9萬元整，並得吊扣車牌3個月，上述違規行為除罰單金額由承租人負擔外，另就車牌吊扣導致至營業損失部分，亦由承租人負擔。
            3.承租人因酗酒駕車、犯罪行為合法拘捕、吸食禁藥、故意行為、轉介於無照駕駛人或違約行為導致車輛損壞，需由承租人負全部賠償責任，不受車損最高自負額限制。
            ​
            車損保障
            提供車體損失險(不含颱洪震險及不明車損)、竊盜險、第三人責任險、超額責任險、駕駛人傷害險、強制險，自負額為5萬元整，碰撞時皆須備案，若無備案保險不受理，全額自付。若全損無法維修時為車輛現值20%賠償。(超跑車款不含在內)
            ​
            營業損失
            若車輛受損，需進廠維修超過1天(含)以上，則視維修天數，再加收營業損失費用。(以日租金定價計算)
            ​
            緊急事件處理
            車輛若發生任何意外事故、失竊或其他肇事時，為維護您的權益，請您立即撥打0988-081-658與我們聯繫，專員會協助您處理後續事宜。
            '
        ];

        return [
            'title' => $this->faker->randomElement($title),
            'body' => $this->faker->randomElement($body),
        ];
    }
}
